/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U       &kp I      &kp O    &kp RIGHT_BRACKET  &kp TAB
&kp LEFT_GUI  &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J       &kp K      &kp L    &kp P              &kp RET
&kp LCTRL     &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M       &kp COMMA  &kp DOT  &kp SLASH          &kp LEFT_ALT
                            &mo 2  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp DELETE  &mo 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none          &kp RA(Q)   &kp RA(N8)  &kp RA(N9)         &kp GRAVE     &kp EXCLAMATION   &kp LESS_THAN     &kp GT            &kp MINUS      &kp LEFT_BRACKET  &trans
&trans  &kp RA(MINUS)  &kp LS(N7)  &kp RA(N7)  &kp RA(N0)         &kp LS(N0)    &kp UNDER         &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp SEMICOLON  &kp SQT           &trans
&trans  &kp BACKSLASH  &kp DOLLAR  &kp RA(LT)  &kp RA(BACKSLASH)  &none         &kp LS(NUMBER_6)  &kp PERCENT       &kp LS(NUMBER_2)  &kp PIPE       &none             &trans
                                   &trans      &trans             &trans        &trans            &trans            &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC    &kp C_PREV  &kp K_PLAY_PAUSE  &kp C_NEXT   &none      &none  &trans
&trans  &kp N1      &kp N2             &kp N3           &kp N4         &kp N5                  &kp LEFT    &kp DOWN          &kp UP       &kp RIGHT  &none  &trans
&trans  &kp N6      &kp N7             &kp N8           &kp N9         &kp N0                  &none       &kp PAGE_DOWN     &kp PAGE_UP  &none      &none  &trans
                                       &trans           &trans         &trans                  &trans      &trans            &trans
            >;
        };
    };
};
